<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#ttt{
			width: 300px;height: 250px;
			border: 3px blueviolet solid;
		}
		#xxx{
			width:200px;height:150px;
			background-color: bisque;
			margin: 30px auto !important;
			
			/* margin-top: 50px;margin-left: 20px;
			margin-right: 20px;margin-bottom: 80px; */
			/* 上下为20，左右为50margin: 20px 50px; */
			/* 上20，左右50，下80margin: 20px 50px 80px; */
			/* margin: 20px 50px 80px 30px; */ 
			border: 5px solid aquamarine ;
			/* border-top: 30px red dashed;
			border-right: blue 50px solid; */
			padding: 30px;
			box-sizing: border-box;
			text-align: center;
		}
		#yyy{
			width:100px;height: 100px;
			background-color: #00FFFF;
		}
		</style>
	</head>
	<body>
		<div id="ttt">
		<div id="xxx">
			你好，小明
		</div>
		</div>
		<div id="yyy">
			我是嫩爹！
		</div>
	</body>
</html>
