<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		#x{margin-left: 50px;
			width: 400px;height: 400px;
			background-color: #00FFFF;
			position: relative;
		
		}
		#y{
			width: 200px;height: 200px;
			background-color: #7FFFD4;
			position: fixed;
			top: 50px;right: 20px;
		}
		#aa{
			width: 100px;height: 200px;
			background-color: pink;
			position: absolute;
			left: 30px;top: 50px;
			z-index: 10;
		}
		#ab{
			width: 100px;height: 200px;
			background-color: black;
			position: absolute;
			left: 40px;top: 60px;
			z-index: 5;
		}
		</style>
	</head>
	<body>
		<div id="x">
			我是文字
			<div id="aa"></div>
			<div id="ab"></div>
			<div id="y">
				我是广告
			</div>
			hello Word！
		</div>
		<pre>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</pre>
	</body>
</html>
